Feature: Тесты Api для погоды

  Scenario: Текущая погода в 4х городах
    When Отправили запрос на "https://api.weatherapi.com/v1/current.json"
    Then Фиксируем, что во всех городах ясно

  Scenario: Получаем ошибку при запросе текущей погоды без ключа api
    When Оправили запрос без ключа
    Then Получаем ошибку с кодом "401"